# Pwa-Twa-APK

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  patiperros-release.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/patiperros/twa/: AndroidBridge.kt  BootReceiver.kt  BridgeWebViewActivity.kt  LauncherActivity.kt  LocationForegroundService.kt  PatiperrosApp.kt  TwaPostMessageService.kt  WalkPollingService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_walk_notification.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
keystore/: patiperros-release.jks
