# Project-wide Gradle settings — ajustado a sandbox con ~1GB RAM
# JVM compacta para que quepa en memoria disponible
org.gradle.jvmargs=-Xmx512m -Xms128m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8 -XX:+UseSerialGC
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.configureondemand=true

# Kotlin compiler corre en su propio daemon — limitarlo también
kotlin.daemon.jvm.options=-Xmx512m,-XX:MaxMetaspaceSize=256m,-XX:+UseSerialGC
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Desactivar AAPT2 daemon — corre todo en proceso
android.enableR8.fullMode=false


# Kotlin
kotlin.code.style=official
