# Configuración para GitHub Actions (runner ubuntu-latest con 7GB RAM)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.workers.max=2
kotlin.daemon.jvm.options=-Xmx1g,-XX:MaxMetaspaceSize=256m
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
kotlin.code.style=official
